# Black

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/black/Activities/: MainActivity.java
app/src/main/java/com/example/black/Adapters/: BuyProductsAdapter.java  ImageAdapter.java  MenuViewPagerAdapter.java  ProductAdapter.java  ShoppingBagAdapter.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/black/Classes/: BagItems.java  HelpItmes.java  MasterCard.java  Order.java  ProductItems.java  User.java  Visa.java
app/src/main/java/com/example/black/DB/: MyHealper.java
app/src/main/java/com/example/black/Fragments/: BookmarkFragment.java  BuyFragment.java  ContactFragment.java  FillCardDataFragment.java  HelpTitleFragment.java  KidsFragment.java  KidsMenuFragment.java  MenFragment.java  MenMenuFragment.java  MenuFragment.java  PaymentMethodFragment.java  ProductDetailsFragment.java  ProductsFragment.java  SearchFragment.java  SelectSizeFragment.java  ShoppingBagFragment.java  SignInFragment.java  SignUpFragment.java  UserFragment.java  WomenFragments.java  WomenMenuFragment.java
app/src/main/res/drawable/: ic_facebook.xml  ic_mastercard.xml  ic_share.xml  ic_twitter.xml  icon_80_help_product_retired.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  bag_item.xml  fragment_bookmark.xml  fragment_buy.xml  fragment_contact.xml  fragment_fill_card_data.xml  fragment_help_title.xml  fragment_kids.xml  fragment_men.xml  fragment_menu.xml  fragment_menu_kids.xml  fragment_menu_men.xml  fragment_menu_women.xml  fragment_payment_method.xml  fragment_product_details.xml  fragment_products.xml  fragment_select_size.xml  fragment_shopping_bag.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_srearch.xml  fragment_user.xml  fragment_women.xml  recyclerview_item.xml  selected_products_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
