<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search_close"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:focusable="true" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/iv_search_stores"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pin"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Stores"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/iv_search_barcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/barcode"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Barcode"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="TRENDS"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_search_dress"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Dress"
        android:textColor="@android:color/black"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_search_coat"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Coat"
        android:textColor="@android:color/black"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_search_jacket"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Jacket"
        android:textColor="@android:color/black"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_search_sale"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sale"
        android:textColor="@android:color/black"
        android:focusable="true" />
</LinearLayout>
